<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.np.mad.madpractical.MessageGroup">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="379dp"
        android:layout_height="486dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grp2"/>

    <TextView
        android:id="@+id/madpract"
        android:layout_width="412dp"
        android:layout_height="94dp"
        android:background="#673AB7"
        android:gravity="left|center_vertical"
        android:text="     MADPractical"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Grp1"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Group 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/madpract" />

    <Button
        android:id="@+id/Grp2"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:text="Group 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grp1" />
</androidx.constraintlayout.widget.ConstraintLayout>